wwspring.application.name=vetmais

spring.datasource.url=jdbc:mysql://localhost:3306/vetmais
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
api.security.token.secret=minha-chave-secreta-super-segura-vetmais

