spring.application.name=vetmais

spring.datasource.url=jdbc:mysql://localhost:3306/vetmais?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL strategy (primeira vez use create / depois mude para update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
api.security.token.secret=minha-chave-secreta-super-segura-vetmais

